<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intuitsignup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

  <nav class="navbar">
    <div class="navtext">
      <p>Already have an Intuit account?</p>
      <p>I forgot my User ID or Password</p>
    </div>
  </nav>

</header>
<img src="icons/mint.png" alt="minticon">

</body>
</html>
